# RentService-Server

./: .gitignore  README.md  pom.xml
com.service.rent.RentServiceServer.entity.Apartment/: segments_1
src/main/java/com/service/rent/RentServiceServer/: RentServiceServerApplication.java
src/main/java/com/service/rent/RentServiceServer/config/: ApplicationProperties.java  MailConfig.java  PropertiesConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/service/rent/RentServiceServer/controller/: AccountController.java  AdminController.java  ApartmentController.java  ApartmentSearchController.java  CommentController.java  FavouriteController.java  ImageController.java  MainController.java  OverviewController.java  RealtyController.java  UserComplaintController.java
src/main/java/com/service/rent/RentServiceServer/controller/admin/: ApartmentManagementController.java  StatisticsController.java  UserManagementController.java
src/main/java/com/service/rent/RentServiceServer/controller/admin/dtos/: CityApartmentDistributionDto.java  ComplaintsByMonthDto.java  MaklerByMonthDto.java  SuccesfulDealsDto.java
src/main/java/com/service/rent/RentServiceServer/controller/messenger/: ChatController.java  MessageController.java  MessageWebSocketController.java
src/main/java/com/service/rent/RentServiceServer/controller/messenger/dtos/: ChatDto.java  MessageDto.java
src/main/java/com/service/rent/RentServiceServer/controller/messenger/mappers/: ChatDtoMapper.java
src/main/java/com/service/rent/RentServiceServer/entity/: Account.java  Apartment.java  ApartmentComplaint.java  ApartmentOverview.java  Apartments.java  ApartmentsOverview.java  ApartmentsSearchParameters.java  Comment.java  Favourite.java  Location.java  Realty.java  RefreshToken.java  Role.java  Subscription.java  User.java  UserComplaint.java  UserRole.java
src/main/java/com/service/rent/RentServiceServer/entity/chat/: Chat.java  ChatAssignment.java  ChatMessage.java  ChatType.java  Message.java  MessageType.java
src/main/java/com/service/rent/RentServiceServer/entity/dto/: AccountDetailsDto.java  ApartmentDto.java  ApartmentFilteringDto.java  ApartmentOverviewRequestDto.java  ApartmentOverviewResponseDto.java  CommentAccountDto.java  CommentDto.java  FavouriteDto.java  FavouriteForAccountDto.java  LocationDto.java  OwnerAccountInfoDto.java  RoleDto.java
src/main/java/com/service/rent/RentServiceServer/entity/enums/: ApartmentStatus.java  BuildingType.java  ComplaintSeverity.java  ComplaintType.java  OverviewStatus.java  RentApartmentStatus.java  RoleName.java  SortingType.java  SubscriptionType.java  WallType.java
src/main/java/com/service/rent/RentServiceServer/entity/messenger/: Chat.java  ChatAssignment.java  ChatMessage.java  ChatType.java  MessageType.java
src/main/java/com/service/rent/RentServiceServer/exception/: AppatmentNotFound.java  IncorrectCredentialsException.java  UserAlreadyExistException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/com/service/rent/RentServiceServer/exception/messenger/: ChatNotFoundException.java
src/main/java/com/service/rent/RentServiceServer/repository/: AccountRepo.java  ApartmentRepo.java  ApartmentSearchRepo.java  CommentRepo.java  ComplaintRepo.java  FavouriteRepo.java  LocationRepo.java  OverviewRepo.java  RealtyRepo.java  RoleRepo.java  UserComplaintRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/service/rent/RentServiceServer/repository/impl/: ApartmentSearchRepo.java
src/main/java/com/service/rent/RentServiceServer/repository/messenger/: ChatAssignmentRepo.java  ChatRepo.java  MessageRepo.java
src/main/java/com/service/rent/RentServiceServer/schedulingtasks/: CalculateIsMaklerProbability.java  OnlineStatusChecker.java
src/main/java/com/service/rent/RentServiceServer/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/service/rent/RentServiceServer/security/authentification/: JwtUser.java
src/main/java/com/service/rent/RentServiceServer/security/controller/: AuthenticationController.java
src/main/java/com/service/rent/RentServiceServer/security/dto/: JwtRequestDto.java  JwtResponseDto.java  JwtUserDto.java  RegisterAccountDto.java
src/main/java/com/service/rent/RentServiceServer/security/filter/: JwtRequestFilter.java
src/main/java/com/service/rent/RentServiceServer/security/jwt/: JwtTokenUtil.java
src/main/java/com/service/rent/RentServiceServer/security/service/: AuthenticationService.java  JwtUserDetailsService.java  SecurityServiceImpl.java
src/main/java/com/service/rent/RentServiceServer/service/: AccountService.java  ApartmentSearchService.java  ApartmentService.java  AuthenticationService.java  CommentService.java  ComplaintService.java  FavouriteService.java  ImageService.java  LocationService.java  MailService.java  OverviewService.java  RealtyService.java  RoleService.java  StatisticsService.java  UserRoleService.java  UserService.java
src/main/java/com/service/rent/RentServiceServer/service/mail/: MailSender.java
src/main/java/com/service/rent/RentServiceServer/service/messenger/: ChatService.java  MessageService.java  MessengerUserService.java
src/main/resources/: app.properties  application.properties  application.yaml  rentalservice_public.sql  rentalservice_public_v2.sql  rentalservice_public_v3.sql  roles.sql
src/test/java/com/service/rent/RentServiceServer/: RentServiceServerApplicationTests.java
