spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalservice
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=javainuse

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=21MB

accessTokenValidTimeInMinutes=120
refreshTokenValidTimeInMinutes=1440


aws.accessKey=XXX
aws.secretKey=XXX
aws.bucketName=XXX