spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalservice
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes

jwt.secret=javainuse

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=21MB

accessTokenValidTimeInMinutes=120
refreshTokenValidTimeInMinutes=1440

aws.accessKey=XXX
aws.secretKey=XXX
aws.bucketName=XXX

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=pryzygley@gmail.com
spring.mail.password=Kostyk1999
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587


#logging
logging.level.org.springframework.web=INFO



