spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalservice
spring.datasource.username=postgres
spring.datasource.password=1234

jwt.secret=javainuse

accessTokenValidTimeInMinutes=120
refreshTokenValidTimeInMinutes=1440
